{
    "name": "code-generator",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/samnoh/code-generator.git"
    },
    "keywords": [],
    "author": "Sam Noh <samnoh.dev@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/samnoh/code-generator/issues"
    },
    "homepage": "https://github.com/samnoh/code-generator#readme",
    "config": {
        "code-generator": {
            "defaultName": "Component",
            "baseDir": "/build",
            "modules": {
                "styled": "styled-components",
                "{ Link }": "react-router-dom"
            },
            "typescript": false,
            "classBased": false
        }
    },
    "dependencies": {
        "commander": "4.0.1"
    }
}
